*{
    margin: 0;
    padding: 0;
}


.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "a a"
    "a a";
}

.a{
    grid-area: a;
    background: darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
}



.card:hover{
    width: 300px;
    height: 500px;
    display: flex;
    background: gray;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: animacja 5s infinite;
}

.card{
    width: 300px;
    height: 500px;
    display: flex;
    background: gray;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes animacja {

	0% {
		background-color: red;
    }
    10% {
		background-color: orange;
    }
    20% {
		background-color: yellow;
    }
    30% {
		background-color: green;
    }
    40% {
		background-color:blue;
    }
    
    50%{
        background-color: purple ;
    }

    60% {
		background-color: violet;
    }
    70% {
		background-color: red;
    }
	80% {
		background-color: orange;
    }
    90% {
		background-color: yellow;
    }
	100% {
		background-color: green;
	}

}

.menu{
    text-decoration: none;
    color: white;
    height: 20px;
    width: 90px;
    background: black;
    margin: 5px;
    cursor: crosshair;
    display: flex;
    justify-content: center;
    align-items: center;
}